# stripe-payment-platform

./: .gitattributes  .gitignore  PROGRESS.md  README.md  RESUME_BULLETS.md  build.gradle  docker-compose.yml  fraud-service.Dockerfile  gradle.properties  gradlew  gradlew.bat  ledger-service.Dockerfile  notification-service.Dockerfile  payment-service.Dockerfile  payment-service.gradle  settings.gradle  smoke-test.ps1  smoke-test.sh
.github/workflows/: ci.yml
common-lib/: build.gradle
common-lib/src/main/java/com/paymentplatform/common/: KafkaTopics.java  TraceContext.java
docker/: init-dbs.sql
fraud-service/: build.gradle
fraud-service/src/main/java/com/paymentplatform/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/paymentplatform/fraud/config/: FraudRedisConfig.java  KafkaDlqConfig.java
fraud-service/src/main/java/com/paymentplatform/fraud/entity/: FraudLog.java
fraud-service/src/main/java/com/paymentplatform/fraud/kafka/: PaymentEventConsumer.java
fraud-service/src/main/java/com/paymentplatform/fraud/repository/: FraudLogRepository.java
fraud-service/src/main/java/com/paymentplatform/fraud/service/: FraudCheckService.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/main/resources/db/migration/: V1__create_fraud_logs.sql
ledger-service/: build.gradle
ledger-service/src/main/java/com/paymentplatform/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/paymentplatform/ledger/config/: KafkaConsumerConfig.java
ledger-service/src/main/java/com/paymentplatform/ledger/controller/: AccountController.java
ledger-service/src/main/java/com/paymentplatform/ledger/entity/: Account.java  LedgerEntry.java  LedgerTransaction.java
ledger-service/src/main/java/com/paymentplatform/ledger/kafka/: PaymentEventConsumer.java
ledger-service/src/main/java/com/paymentplatform/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  LedgerTransactionRepository.java
ledger-service/src/main/java/com/paymentplatform/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_tables.sql
ledger-service/src/test/java/com/paymentplatform/ledger/service/: LedgerServiceZeroSumTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/paymentplatform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/paymentplatform/notification/analytics/: AnalyticsConsumer.java  AnalyticsController.java  PaymentAnalyticsStore.java
notification-service/src/main/java/com/paymentplatform/notification/config/: JacksonConfig.java  KafkaDlqConfig.java  WebhookRestClientConfig.java
notification-service/src/main/java/com/paymentplatform/notification/controller/: MockMerchantController.java  WebhookAdminController.java
notification-service/src/main/java/com/paymentplatform/notification/entity/: Merchant.java  WebhookEvent.java
notification-service/src/main/java/com/paymentplatform/notification/kafka/: PaymentEventConsumer.java
notification-service/src/main/java/com/paymentplatform/notification/repository/: MerchantRepository.java  WebhookEventRepository.java
notification-service/src/main/java/com/paymentplatform/notification/service/: WebhookDeliveryService.java  WebhookRetryScheduler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_merchants_and_webhooks.sql
notification-service/src/test/java/com/paymentplatform/notification/service/: WebhookDeliveryIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/java/com/paymentplatform/: PaymentPlatformApplication.java
payment-service/src/main/java/com/paymentplatform/config/: KafkaProducerConfig.java  RedisConfig.java
payment-service/src/main/java/com/paymentplatform/controller/: PaymentController.java
payment-service/src/main/java/com/paymentplatform/dto/: CreatePaymentRequest.java  ErrorResponse.java  PaymentResponse.java
payment-service/src/main/java/com/paymentplatform/entity/: OutboxEvent.java  Payment.java
payment-service/src/main/java/com/paymentplatform/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidStateTransitionException.java  PaymentNotFoundException.java  RateLimitExceededException.java
payment-service/src/main/java/com/paymentplatform/repository/: OutboxEventRepository.java  PaymentRepository.java
payment-service/src/main/java/com/paymentplatform/service/: IdempotencyService.java  OutboxPublisherJob.java  OutboxService.java  PaymentService.java  RateLimitService.java
payment-service/src/main/java/com/paymentplatform/statemachine/: PaymentEvent.java  PaymentState.java  PaymentStateMachineConfig.java
payment-service/src/main/resources/: application-dev.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql  V2__create_outbox_events_table.sql
payment-service/src/test/java/com/paymentplatform/: PaymentFlowE2ETest.java  PaymentPlatformApplicationTests.java
payment-service/src/test/java/com/paymentplatform/service/: IdempotencyIntegrationTest.java  OptimisticLockIntegrationTest.java  OutboxIntegrationTest.java
payment-service/src/test/java/com/paymentplatform/statemachine/: PaymentStateMachineTest.java
payment-service/src/test/resources/: application.yml  testcontainers.properties
shared-events/: build.gradle
shared-events/src/main/java/com/paymentplatform/events/: OutboxEventType.java  PaymentEvents.java
