# Gradle configuration
# Java version is managed by the toolchain defined in each subproject's build.gradle
# (JavaLanguageVersion.of(21)) — no need to hardcode org.gradle.java.home.
# The CI pipeline installs JDK 21 via the setup-java action.

# Memory settings for multi-module build
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Configuration cache — disabled for compatibility
org.gradle.configuration-cache=false
