# Gradle configuration — Level 4
# Point Gradle daemon to Java 21 (LTS) for this project.
# Java 25 is the system default but Lombok 1.18.x has compatibility issues with Java 25.
# Java 21 is the recommended JDK for Spring Boot 4 + Lombok.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

# Memory settings for multi-module build
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Use configuration cache for faster builds
org.gradle.configuration-cache=false
